<!DOCTYPE html>
<html>
<head>
    <title></title>
    
	<style type="text/css">
    table {
        margin: 50px auto;
        border-collapse: collapse;
        width: 50%;

        }

    th, td {
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}

    th {
        color: black;
        font-weight: 700;
    }
    </style>
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
	$(document).ready(function() {

		function GetURLParameter(sParam)
		{
			var formstring = window.location.search.substring(1);
			var formvar = formstring.split('&');
            for (var i = 0; i < formvar.length; i++)
            {
                var sParameterName = formvar[i].split('=');
                
                if (sParameterName[0] == sParam)
                {
                    return decodeURIComponent(sParameterName[1]);
                }
            
            }
        }

		$("#content").append("<br><h1>Welcome "+GetURLParameter('fname')
			+" "+GetURLParameter('lname')+"</h1>"
			+"<table><tr><th>Username :</th><td>"+GetURLParameter('uname').replace(/\+/g,"")+"</td></tr>"
			+"<tr><th>Password :</th><td>"+encodeURIComponent(GetURLParameter('pword'))+"</td></tr>"
			+"<tr><th>Email: </th><td>"+GetURLParameter('email')+"</td></tr>"
			+"<tr><th>Address :</th><td> "+GetURLParameter('address').replace(/\+/g," ")+"</td></tr>"
			+"<tr><th>Date Of Birth :</th><td>"+GetURLParameter('datepicker')+"</td></tr>"
			+"<tr><th>Gender : </th><td>"+GetURLParameter('gender')+"</td></tr></table>"
			);

	});	
	
</script>
</head>
<body>
<center>
<div id="content" style="margin-bottom: 20px;">
</div>

For Register Form <a href="index.html" class="btn"> click here</a>	
</center>

</body>
</html>