<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<!-- <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->

<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="assets/js/jquery.validate.js"></script>
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="http://threejs.org/examples/js/libs/stats.min.js"></script>

<body id="particles-js">
    <div class="text one-third" >
<form id="regForm" action="action.html">
    <h1>Register</h1>
  <!-- One "tab" for each step in the form: -->
    <div class="tab1 tab">
        <p><input placeholder="First name" id="fname" name="fname"></p>
        <div class="fname_error clr_class"></div>
        <p><input placeholder="Last name" id="lname" name="lname"></p>
        <div class="lname_error clr_class"></div>
        <p><input placeholder="Username" id="uname" name="uname"></p>
        <div class="uname_error clr_class"></div>
        <p><input placeholder="Password" id="pword" name="pword" type="password"></p>
        <div class="pword_error clr_class"></div>
        <div class="pword_length clr_class"></div>
        <div class="pword_valid clr_class"></div>
        <p><input placeholder="Confirm Password" id="cpword" name="cpword" type="password"></p>
        <div class="cpword_error clr_class"></div>
        <div class="cpword_length clr_class"></div>
        <div class="btn-main" style="overflow:auto;">
            <div class="btn-div" style="float:right;">
                <button type="button" class="btn" id="nextBtn1" onclick="Tab1Validate();">Next</button>
            </div>
        </div>
    </div>
    <div class="tab2 tab" style="display:none;">
        <p><input placeholder="E-mail" id="email"  name="email" ></p>
        <div class="email_error clr_class"></div>
        <div class="email_length clr_class"></div>
        <p><input type="text" placeholder="Date of Birth" name="datepicker" id="datepicker" readonly='true'></p>
        <div class="datepicker_error clr_class"></div>
        <p id="age"></p>
        <p><input type="hidden" placeholder="age" name="age_cal" id="age_cal"></p>
        <p><textarea placeholder="Address" id="address"  cols="80" rows="5" name="address"></textarea></p>  
        <div class="address_error clr_class"></div>
        <div class="btn-main" style="overflow:auto;">
            <div class="btn-div" style="float:right;">
                <button type="button" class="btn--secondary" id="prevBtn2">Previous</button>
                <button type="button" class="btn" id="nextBtn2" onclick="Tab2Validate();">Next</button>
            </div>
        </div>
    </div>
    <div class="tab3 tab" style="display:none;">
        <p><select  name="gender" id="gender">
            <option value="" >--Select--</option>
            <option value="Male" id="gender_male">Male</option>
            <option value="Female" id="gender_female">Female</option>
        </select></p>
        <div class="gender_error clr_class"></div>
        <p><input type="checkbox" id="agree" name="agree" value="Agree" /><span>Agree to terms and Conditions</span></p>
        <div class="agree_error clr_class"></div>
        <div class="btn-main" style="overflow:auto;">
            <div class="btn-div" style="float:right;">
                <button type="button" class="btn--secondary" id="prevBtn3">Previous</button>
                <button type="button" class="btn" id="nextBtn3" onclick="Tab3Validate();">Submit</button>
            </div>
        </div>
    </div>
    <!-- <div class="btn-main" style="overflow:auto;">
        <div class="btn-div" style="float:right;">
        <button type="button" class="btn--secondary" id="prevBtn">Previous</button>
        <button type="button" class="btn" id="nextBtn">Next</button>
        </div>
    </div> -->
    <!-- Circles which indicates the steps of the form: -->
    <!-- <div class="steps-div">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
    </div> -->
</form>
</div>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script>
$( function() {
    $( "#datepicker").datepicker({dateFormat: 'mm/dd/yyyy'});
  } );

particlesJS(
  "particles-js", {
    "particles":{
      "number":{
        "value":80,
        "density":{
          "enable":true,
          "value_area":800
        }
      },"color":{
        "value":"#ffffff"
      },"shape":{
        "type":"circle",
        "stroke":{
          "width":0,
          "color":"#000000"
        },
        "polygon":{
          "nb_sides":7
        },"image":{
          "src":"img/github.svg","width":100,
          "height":100
        }
      },
      "opacity":{
        "value":0.5,
        "random":false,
        "anim":{
          "enable":false,
          "speed":1,
          "opacity_min":0.1,
          "sync":false
        }
      },
      "size":{
        "value":3,
        "random":true,
        "anim":{
          "enable":false,
          "speed":40,
          "size_min":0.1,
          "sync":false
        }
      },
      "line_linked":{
        "enable":true,
        "distance":150,
        "color":"#ffffff",
        "opacity":0.5,
        "width":1
      },
      "move":{
        "enable":true,
        "speed":6,
        "direction":"none",
        "random":false,
        "straight":false,
        "out_mode":"out",
        "bounce":false,
        "attract":{
          "enable":false,
          "rotateX":600,
          "rotateY":1200
        }
      }
    },
    "interactivity":{
      "detect_on":"canvas",
      "events":{
        "onhover":{
          "enable":true,
          "mode":"grab"
        },
        "onclick":{
          "enable":true,
          "mode":"repulse"
        },
        "resize":true
      },
      "modes":{
        "grab":{
          "distance":400,
          "line_linked":{
            "opacity":1
          }
        },
        "bubble":{
          "distance":400,
          "size":40,
          "duration":2,
          "opacity":8,
          "speed":3
        },
        "repulse":{
          "distance":200,
          "duration":0.4
        },
        "push":{
          "particles_nb":4
        },
        "remove":{
          "particles_nb":2
        }
      }
    },
    "retina_detect":true
  });

var count_particles, 
    stats, 
    update; 
stats = new Stats; 
stats.setMode(0); 
stats.domElement.style.position = 'absolute'; 
stats.domElement.style.left = '10px'; 
stats.domElement.style.top = '5px'; 
document.body.appendChild(stats.domElement); 
count_particles = document.querySelector('.js-count-particles'); 
update = function() { 
  stats.begin(); 
  stats.end(); 
  
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; 
  } 
  
  requestAnimationFrame(update); 
}; 
requestAnimationFrame(update);
</script>
</body>
</html>
