#regForm {
    background-color: #ffffff;
    margin: 0px auto;
    font-family: Raleway;
    padding: 40px;
    min-width: 300px;
        h1{
        text-align: center;  
      }
      .tab {
      
        input,select {
            padding: 10px;
            width: 100%;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
            background: #f1f1f1;
        }
        select:after{
                width: 0;
                height: 0;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
                border-top: 50px solid #555;
            
        }
        input[type="checkbox"]{
            width: 3%;
        }
        textarea{
            resize: none;
        }
        /* Mark input boxes that gets an error on validation: */
        input.invalid {
            background-color: #ffdddd;
        }
    }
      /* Hide all steps by default: */
    .btn-main
    {
        overflow:auto;
        .btn-div
        {
            float:right;
            button:hover {
                opacity: 0.8;
            }
        }
    }    
    .steps-div{
        text-align:center;
        margin-top:40px;
            .step {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbbbbb;
                border: none;  
                border-radius: 50%;
                display: inline-block;
                opacity: 0.5;
            }
            
            .step.active {
                opacity: 1;
            }
            .step.finish {
                background-color: #4CAF50;
            }
        }
       
  }
  
.error_cls{
    border: 1px solid red !important;
    color: red;
}
.clr_class{
    color: red;
}

$text: #fff;
$link: #e34234;
$link-hover: #ba160c;
$background: #00356B;

canvas {
  display: block;
  vertical-align: bottom;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
	background: $background
}

.text {
	position: absolute;
	top: 50%;
	right: 50%;
	transform: translate(50%,-50%);
    color: #000;
	padding: 2em 3em;
	background:transparent;
	text-shadow: 0px 0px 2px #131415;
	font-family: 'Open Sans', sans-serif;
}

h1 {
	font-size: 2.25em;
	font-weight: 700;
	letter-spacing: -1px;
}

a,
a:visited {
	color: $link;
	transition: 0.25s;
}

a:hover,
a:focus {
	color: $link-hover;
}